<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>UNFV</title>
  </head>
  <body>
    <header id="header" class="mr-3 text-center">
      <h1>OFICINA CENTRAL DE GESTION DEL EGRESADO</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><i class="fas fa-university fa-2x"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">INICIO <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Insercion Laboral
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://unfv.trabajando.pe">Bolsa de Trabajo</a>
              <a class="dropdown-item" href="#">Consejos para encontrar trabajo</a>
              <a class="dropdown-item" href="#">Guia de C.V.</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servicios
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Colegios Profesionales</a>
              <a class="dropdown-item" href="#">Carreras Profesionales de la UNFV</a>
              <a class="dropdown-item" href="#">Centro Deportivo</a>
              <a class="dropdown-item" href="#">Biblioteca</a>
              <a class="dropdown-item" href="#">Descuentos</a>
              <a class="dropdown-item" href="#">Carnet de Egresado</a>
              <a class="dropdown-item" href="#">Encuentro de Egresados</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://siseu.sineace.gob.pe">SISEU</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Formacion Continua
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Cursos, Seminarios, Talleres</a>
              <a class="dropdown-item" href="#">Post Grado</a>
              <a class="dropdown-item" href="#">Segunda Especialidad</a>
              <a class="dropdown-item" href="#">Diplomados</a>
              <a class="dropdown-item" href="#">Curso de Actualizacion</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Emprendimiento
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Directorio de Emprendedores</a>
              <a class="dropdown-item" href="#">Registra tu Empresa</a>
              <a class="dropdown-item" href="#">Perfiles de Emprendimiento</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Entrevistas y Geleria
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Entrevistas</a>
              <a class="dropdown-item" href="#">Galeria</a>
              <a class="dropdown-item" href="#">Egresados Notables</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Publicaciones
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Haz Conocida tu publicacion</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Buscar ..." aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
        </form>
      </div>
    </nav>
    <section class="principal container col-md-12">
      <section class="row">
        <section class="contenido col-md-9">
          
        </section>
        <aside class="publicidad col-md-3">
        
      </aside>
      </section>
    </section>
    <footer class="page-footer font-small blue">
      <div class="footer-copyright text-center py-3">© 2019 Copyright:
        <a href="#"> unfv.edu.pe</a>
      </div>
    </footer>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
  </html>